{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blog_asp;Username=postgres;Password="
  },
  "jwt": {
    "ValidAudience" : "http://localhost:7066",
    "ValidIssuer" : "http://localhost:5066",
    "SecretKey" : "7v81n3g7qgfn7qr0300hrcn7h0weaqdv43453645885b67bgheh56hw2678776nh2wyq2b547nfe703fr3q5qbqbnr7gf7fnc74cgb73",
    "TokenValidityInMinutes" : 1440,
    "RefreshTokenValidityInMinutes" : 10080
  }
}